[gd_scene load_steps=40 format=3 uid="uid://d4kh84825u01k"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_mcj1v"]
[ext_resource type="Texture2D" uid="uid://cdjovlovfaba7" path="res://art/characters/slime.png" id="1_r1reh"]
[ext_resource type="Texture2D" uid="uid://cig52p1vv7123" path="res://art/characters/Mutated_Bat/Idle_Fly.png" id="2_83a8k"]
[ext_resource type="Texture2D" uid="uid://crwppbe4ga3cu" path="res://art/characters/Mutated_Bat/Attack_Death.png" id="2_lxesh"]
[ext_resource type="Texture2D" uid="uid://cbutq0qmmb27w" path="res://art/characters/Mutated_Bat/Mutated_Bat.png" id="4_p13tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgf5n"]
atlas = ExtResource("2_lxesh")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slp7"]
atlas = ExtResource("2_lxesh")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflgk"]
atlas = ExtResource("2_lxesh")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_in75p"]
atlas = ExtResource("2_lxesh")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0enp"]
atlas = ExtResource("2_lxesh")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wme71"]
atlas = ExtResource("2_lxesh")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6hm"]
atlas = ExtResource("2_lxesh")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlncy"]
atlas = ExtResource("2_lxesh")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cua"]
atlas = ExtResource("1_r1reh")
region = Rect2(140, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbvb"]
atlas = ExtResource("2_83a8k")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmdt"]
atlas = ExtResource("2_83a8k")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfff"]
atlas = ExtResource("2_83a8k")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84f7"]
atlas = ExtResource("2_83a8k")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm07x"]
atlas = ExtResource("2_83a8k")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnqe"]
atlas = ExtResource("2_83a8k")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0ak"]
atlas = ExtResource("1_r1reh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf8x"]
atlas = ExtResource("1_r1reh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxeie"]
atlas = ExtResource("1_r1reh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sva"]
atlas = ExtResource("1_r1reh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaehi"]
atlas = ExtResource("1_r1reh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlx8"]
atlas = ExtResource("1_r1reh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjfc"]
atlas = ExtResource("4_p13tt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23akw"]
atlas = ExtResource("4_p13tt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eplt"]
atlas = ExtResource("4_p13tt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c40"]
atlas = ExtResource("4_p13tt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_al24i"]
atlas = ExtResource("4_p13tt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jhh"]
atlas = ExtResource("4_p13tt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5og3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgf5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0enp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wme71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cua")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnqe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3sva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlx8")
}],
"loop": true,
"name": &"Petrol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23akw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jhh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6dq6"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0lf3n"]
radius = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7mc0d"]
radius = 10.0499

[sub_resource type="Animation" id="Animation_e3g80"]
resource_name = "Death"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_7v6ns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xt2d4"]
_data = {
"Death": SubResource("Animation_e3g80"),
"RESET": SubResource("Animation_7v6ns")
}

[node name="enemy" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mcj1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_i5og3")
animation = &"Death"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_k6dq6")

[node name="Detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Detection" type="CollisionShape2D" parent="Detection_area"]
shape = SubResource("CircleShape2D_0lf3n")

[node name="Hitbox-E" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox-E"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7mc0d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xt2d4")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="Hitbox-E" to="." method="_on_hitbox_e_body_entered"]
[connection signal="body_exited" from="Hitbox-E" to="." method="_on_hitbox_e_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
