[gd_scene load_steps=26 format=3 uid="uid://d4kh84825u01k"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_n6uvo"]
[ext_resource type="Texture2D" uid="uid://cdjovlovfaba7" path="res://art/characters/slime.png" id="1_r1reh"]
[ext_resource type="Texture2D" uid="uid://cig52p1vv7123" path="res://art/characters/Mutated_Bat/Idle_Fly.png" id="2_83a8k"]
[ext_resource type="Texture2D" uid="uid://cbutq0qmmb27w" path="res://art/characters/Mutated_Bat/Mutated_Bat.png" id="4_p13tt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbvb"]
atlas = ExtResource("2_83a8k")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmdt"]
atlas = ExtResource("2_83a8k")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfff"]
atlas = ExtResource("2_83a8k")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84f7"]
atlas = ExtResource("2_83a8k")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm07x"]
atlas = ExtResource("2_83a8k")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnqe"]
atlas = ExtResource("2_83a8k")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0ak"]
atlas = ExtResource("1_r1reh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf8x"]
atlas = ExtResource("1_r1reh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxeie"]
atlas = ExtResource("1_r1reh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3sva"]
atlas = ExtResource("1_r1reh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaehi"]
atlas = ExtResource("1_r1reh")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlx8"]
atlas = ExtResource("1_r1reh")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjfc"]
atlas = ExtResource("4_p13tt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23akw"]
atlas = ExtResource("4_p13tt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eplt"]
atlas = ExtResource("4_p13tt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c40"]
atlas = ExtResource("4_p13tt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_al24i"]
atlas = ExtResource("4_p13tt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jhh"]
atlas = ExtResource("4_p13tt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5og3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wnqe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxeie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3sva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlx8")
}],
"loop": true,
"name": &"Petrol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23akw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jhh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6dq6"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0lf3n"]
radius = 96.0

[node name="enemy" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_n6uvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_i5og3")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_k6dq6")

[node name="Detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Detection" type="CollisionShape2D" parent="Detection_area"]
shape = SubResource("CircleShape2D_0lf3n")

[connection signal="body_entered" from="Detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_area" to="." method="_on_detection_area_body_exited"]
